<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOUSES</title>
    <link rel="stylesheet" href="src/css/fonts.css" />
    <link rel="stylesheet" href="src/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link
      rel="shortcut icon"
      href="src/images/33408b0a8c5a10c25cd7a6d14d87414108442484.png"
      type="image/png"
    />
    <meta
      name="description"
      content="A wide selection of houses for sale and rent. Find your perfect home today"
    />
    <meta
      name="keywords"
      content="houses for sale, homes for rent, buy a house, rent a house, residential property"
    />
    <meta
      property="og:url"
      content="https://anakavtaradze1.github.io/front28-lesson12/products.html"
    />
    <meta property="og:type" content="product" />
    <meta
      property="og:title"
      content="Beautiful Houses for Sale & Rent | Your Real Estate Partner"
    />
    <meta
      property="og:description"
      content="A wide selection of houses for sale and rent. Find your perfect home today"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/anakavtaradze1/front28-lesson12/refs/heads/main/src/images/95435e4f5b210b19b933f95c6311a767b4618423.jpg"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Beautiful Houses for Sale & Rent | Your Real Estate Partner"
    />
    <meta
      name="twitter:description"
      content="A wide selection of houses for sale and rent. Find your perfect home today"
    />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/anakavtaradze1/front28-lesson12/refs/heads/main/src/images/95435e4f5b210b19b933f95c6311a767b4618423.jpg"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md container pt-3 pb-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              class="header-icon"
              src="src/images/33408b0a8c5a10c25cd7a6d14d87414108442484.png"
              alt="icon"
            />
          </a>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul class="navbar-nav nav-underline">
              <li class="nav-item">
                <a
                  class="nav-link text-decoration-none text-reset active"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-decoration-none text-reset" href="#"
                  >Discover</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-decoration-none text-reset" href="#"
                  >Contact us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-decoration-none text-reset" href="#"
                  >Sign in</a
                >
              </li>
            </ul>
          </div>
          <a
            href="#"
            class="custom-button d-none d-md-block p-2 bg-green rounded-3 text-decoration-none"
          >
            Sell Something
          </a>
          <button
            class="btn rounded-circle bg-white shadow-sm d-md-none p-0 border-0"
            type="button"
            aria-label="Open search"
          >
            <img
              class="p-3"
              src="src/images/search-normal.svg"
              alt="search icon"
            />
          </button>
        </div>
      </nav>
    </header>

    <section class="my-4 container">
      <div class="row gx-lg-5">
        <div class="col-12 col-lg-6 custom-image-container2">
          <img
            class="rounded-4 w-100 h-100 object-fit-cover"
            src="src/images/95435e4f5b210b19b933f95c6311a767b4618423.jpg"
            alt="house"
          />
        </div>
        <div class="shadow p-4 bg-white rounded-4 mt-5 col-12 col-lg-6 mt-lg-0">
          <div
            class="d-flex small gap-1 justify-content-between align-items-baseline pb-4"
          >
            <span class="badge rounded-pill bg-green fw-normal p-2">
              VIP TOP+
            </span>
            <span class="opacity-75"> Posted 1 hour ago </span>
            <span class="opacity-75">
              <img src="src/images/Frame (2).svg" alt="watch-icon" /> 842 view
            </span>
          </div>
          <div>
            <h1 class="fs-5 fw-semibold lh-base">
              2bdrm Apartment in Yatch, Thindigua/Kasarini for Rent
            </h1>
            <h2 class="small opacity-75 pb-3">
              Kiambu, Kiambu / Kiambu , Thindigua/Kasarini
            </h2>
            <p class="small lh-base pb-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
              aliquam, purus sit amet luctus venenatis, lectus magna fringilla
              urna, porttitor rhoncus dolor purus non enim praesent elementum
              facilisis leo, vel fringilla est ullamcorper eget
            </p>
          </div>
          <hr class="my-3" />
          <div class="small d-flex gap-2 fw-semibold">
            <span> Apartament </span>
            <span> 3 bedroom </span>
            <span> 2 bathroom </span>
            <span> Parking </span>
          </div>
          <hr class="my-3" />

          <div class="row py-2">
            <div class="col-md-4">
              <div class="row mb-2">
                <div class="col-6 col-md-12 pb-2">Property address</div>
                <div
                  class="col-6 col-md-12 text-end text-md-start fw-semibold pb-3"
                >
                  mombasa rd
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-6 col-md-12 pb-2">Condition</div>
                <div
                  class="col-6 col-md-12 text-end text-md-start fw-semibold pb-3"
                >
                  Fairly Used
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-6 col-md-12 pb-2">Condition</div>
                <div
                  class="col-6 col-md-12 text-end text-md-start fw-semibold pb-3"
                >
                  Fairly Used
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row mb-2">
                <div class="col-6 col-md-12 pb-2">Facilities</div>
                <div
                  class="col-6 col-md-12 text-end text-md-start fw-semibold lh-lg"
                >
                  24-hour Electricity,<br />
                  Dining Area,<br />
                  En Suite,<br />
                  Hot Water,<br />
                  Kitchen Cabinets,<br />
                  Kitchen Shelf,<br />
                  Microwave,<br />
                  Refrigerator
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row mb-2">
                <div class="col-6 col-md-12 pb-2">Estate name</div>
                <div
                  class="col-6 col-md-12 text-end text-md-start fw-semibold pb-3"
                >
                  Next Gen
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-6 col-md-12 pb-2">Furnishing</div>
                <div
                  class="col-6 col-md-12 text-end text-md-start fw-semibold pb-3"
                >
                  Semi-Furnished
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-6 col-md-12 pb-2">Property size</div>
                <div
                  class="col-6 col-md-12 text-end text-md-start fw-semibold pb-3"
                >
                  220 sq.m.
                </div>
              </div>
            </div>
          </div>
          <hr class="my-4" />
          <div class="row align-items-center">
            <div class="col-12 col-md-4 mb-5 mb-md-0 ps-5">
              <div class="d-flex align-items-baseline gap-1">
                <div class="text-green fs-3 fw-bolder ms-2">1450$</div>
                <div>/Month</div>
              </div>
            </div>
            <div
              class="col-12 col-md-8 d-flex flex-column flex-md-row justify-content-md-end"
            >
              <a
                href="tel:+123456789"
                class="custom-button rounded-3 p-3 px-md-3 py-md-2 mb-3 mb-md-0 order-1 order-md-2 text-decoration-none bg-green d-flex justify-content-center"
                >Call</a
              >
              <a
                href="sms:+123456789"
                class="custom-button-outline rounded-3 p-3 px-md-3 py-md-2 me-md-3 order-2 order-md-1 text-decoration-none text-green d-flex justify-content-center"
                >Sent message</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <h2 class="fs-5 fw-semibold mt-5">Similar ads</h2>
      <div class="row d-none d-md-flex">
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a class="text-decoration-none text-reset" href="products.html">
            <div
              class="d-flex flex-column shadow mb-4 mt-3 bg-white rounded-5 card-hover"
            >
              <div class="p-3">
                <div class="position-relative">
                  <img
                    class="w-100 rounded-4 mb-3 ad-card-image"
                    src="src/images/95435e4f5b210b19b933f95c6311a767b4618423.jpg"
                    alt="house"
                  />
                  <div
                    class="d-flex bg-white rounded-circle p-2 position-absolute bottom-0 end-0 me-2 shadow"
                  >
                    <img
                      class="w-100 h-100"
                      src="src/images/Frame (1).svg"
                      alt="bookmark"
                    />
                  </div>
                  <span
                    class="position-absolute top-0 start-0 mt-3 ms-3 badge rounded-pill bg-green fw-normal p-2"
                    >VIP TOP+</span
                  >
                </div>
                <h3 class="fs-6 pt-3 fw-semibold">
                  200 Acres Parcel for Sale in Namanga
                </h3>
                <h4 class="small opacity-50 fw-normal">Kajiado, Namanga</h4>
                <div
                  class="d-flex justify-content-end align-items-baseline pt-1 gap-1"
                >
                  <span class="text-green fs-4 fw-medium">1450$</span>
                  <span class="small">/</span>
                  <span class="small">Month</span>
                </div>
              </div>
              <hr class="my-1 color-line" />
              <div class="p-4">
                <div class="d-flex justify-content-between small">
                  <span> 5 Bedroom </span>
                  <span> 3 bathroom </span>
                  <span> 450 Sq.m. </span>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a class="text-decoration-none text-reset" href="products.html">
            <div
              class="d-flex flex-column shadow mb-4 mt-3 bg-white rounded-5 card-hover"
            >
              <div class="p-3">
                <div class="position-relative">
                  <img
                    class="w-100 rounded-4 mb-3 ad-card-image"
                    src="src/images/48293d6f8dcc0a7dc83db8f26323c818c821d4ce.jpg"
                    alt="house"
                  />
                  <div
                    class="d-flex bg-white rounded-circle p-2 position-absolute bottom-0 end-0 me-2 shadow"
                  >
                    <img
                      class="w-100 h-100"
                      src="src/images/Frame (1).svg"
                      alt="bookmark"
                    />
                  </div>
                  <span
                    class="position-absolute top-0 start-0 mt-3 ms-3 badge rounded-pill bg-green fw-normal p-2"
                    >VIP TOP+</span
                  >
                </div>
                <h3 class="fs-6 pt-3 fw-semibold">
                  200 Acres Parcel for Sale in Namanga
                </h3>
                <h4 class="small opacity-50 fw-normal">Kajiado, Namanga</h4>
                <div
                  class="d-flex justify-content-end align-items-baseline pt-1 gap-1"
                >
                  <span class="text-green fs-4 fw-medium">1450$</span>
                  <span class="small">/</span>
                  <span class="small">Month</span>
                </div>
              </div>
              <hr class="my-1 color-line" />
              <div class="p-4">
                <div class="d-flex justify-content-between small">
                  <span> 5 Bedroom </span>
                  <span> 3 bathroom </span>
                  <span> 450 Sq.m. </span>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a class="text-decoration-none text-reset" href="products.html">
            <div
              class="d-flex flex-column shadow mb-4 mt-3 bg-white rounded-5 card-hover"
            >
              <div class="p-3">
                <div class="position-relative">
                  <img
                    class="w-100 rounded-4 mb-3 ad-card-image"
                    src="src/images/95435e4f5b210b19b933f95c6311a767b4618423.jpg"
                    alt="house"
                  />
                  <div
                    class="d-flex bg-white rounded-circle p-2 position-absolute bottom-0 end-0 me-2 shadow"
                  >
                    <img
                      class="w-100 h-100"
                      src="src/images/Frame (1).svg"
                      alt="bookmark"
                    />
                  </div>
                  <span
                    class="position-absolute top-0 start-0 mt-3 ms-3 badge rounded-pill bg-green fw-normal p-2"
                    >VIP TOP+</span
                  >
                </div>
                <h3 class="fs-6 pt-3 fw-semibold">
                  200 Acres Parcel for Sale in Namanga
                </h3>
                <h4 class="small opacity-50 fw-normal">Kajiado, Namanga</h4>
                <div
                  class="d-flex justify-content-end align-items-baseline pt-1 gap-1"
                >
                  <span class="text-green fs-4 fw-medium">1450$</span>
                  <span class="small">/</span>
                  <span class="small">Month</span>
                </div>
              </div>
              <hr class="my-1 color-line" />
              <div class="p-4">
                <div class="d-flex justify-content-between small">
                  <span> 5 Bedroom </span>
                  <span> 3 bathroom </span>
                  <span> 450 Sq.m. </span>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <a class="text-decoration-none text-reset" href="products.html">
            <div
              class="d-flex flex-column shadow mb-4 mt-3 bg-white rounded-5 card-hover"
            >
              <div class="p-3">
                <div class="position-relative">
                  <img
                    class="w-100 rounded-4 mb-3 ad-card-image"
                    src="src/images/9aba2f81804b0557885021d144d5021c4f5ef0fc.jpg"
                    alt="house"
                  />
                  <div
                    class="d-flex bg-white rounded-circle p-2 position-absolute bottom-0 end-0 me-2 shadow"
                  >
                    <img
                      class="w-100 h-100"
                      src="src/images/Frame (1).svg"
                      alt="bookmark"
                    />
                  </div>
                  <span
                    class="position-absolute top-0 start-0 mt-3 ms-3 badge rounded-pill bg-green fw-normal p-2"
                    >VIP TOP+</span
                  >
                </div>
                <h3 class="fs-6 pt-3 fw-semibold">
                  200 Acres Parcel for Sale in Namanga
                </h3>
                <h4 class="small opacity-50 fw-normal">Kajiado, Namanga</h4>
                <div
                  class="d-flex justify-content-end align-items-baseline pt-1 gap-1"
                >
                  <span class="text-green fs-4 fw-medium">1450$</span>
                  <span class="small">/</span>
                  <span class="small">Month</span>
                </div>
              </div>
              <hr class="my-1 color-line" />
              <div class="p-4">
                <div class="d-flex justify-content-between small">
                  <span> 5 Bedroom </span>
                  <span> 3 bathroom </span>
                  <span> 450 Sq.m. </span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div
        id="similarAdsMobileCarousel"
        class="carousel slide d-md-none"
        data-bs-ride="carousel"
        data-bs-pause="false"
        data-bs-interval="3000"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="col-12">
              <a class="text-decoration-none text-reset" href="products.html">
                <div
                  class="d-flex flex-column mb-4 mt-3 bg-white rounded-5 card-hover"
                >
                  <div class="p-3">
                    <div class="position-relative">
                      <img
                        class="w-100 rounded-4 mb-3 ad-card-image"
                        src="src/images/95435e4f5b210b19b933f95c6311a767b4618423.jpg"
                        alt="house"
                      />
                      <div
                        class="d-flex bg-white rounded-circle p-2 position-absolute bottom-0 end-0 me-2 shadow"
                      >
                        <img
                          class="w-100 h-100"
                          src="src/images/Frame (1).svg"
                          alt="bookmark"
                        />
                      </div>
                      <span
                        class="position-absolute top-0 start-0 mt-3 ms-3 badge rounded-pill bg-green fw-normal p-2"
                        >VIP TOP+</span
                      >
                    </div>
                    <h3 class="fs-6 pt-3 fw-semibold">
                      200 Acres Parcel for Sale in Namanga
                    </h3>
                    <h4 class="small opacity-50 fw-normal">Kajiado, Namanga</h4>
                    <div
                      class="d-flex justify-content-end align-items-baseline pt-1 gap-1"
                    >
                      <span class="text-green fs-4 fw-medium">1450$</span>
                      <span class="small">/</span>
                      <span class="small">Month</span>
                    </div>
                  </div>
                  <hr class="my-1 color-line" />
                  <div class="p-4">
                    <div class="d-flex justify-content-between small">
                      <span> 5 Bedroom </span>
                      <span> 3 bathroom </span>
                      <span> 450 Sq.m. </span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="carousel-item">
            <div class="col-12">
              <a class="text-decoration-none text-reset" href="products.html">
                <div
                  class="d-flex flex-column mb-4 mt-3 bg-white rounded-5 card-hover"
                >
                  <div class="p-3">
                    <div class="position-relative">
                      <img
                        class="w-100 rounded-4 mb-3 ad-card-image"
                        src="src/images/48293d6f8dcc0a7dc83db8f26323c818c821d4ce.jpg"
                        alt="house"
                      />
                      <div
                        class="d-flex bg-white rounded-circle p-2 position-absolute bottom-0 end-0 me-2 shadow"
                      >
                        <img
                          class="w-100 h-100"
                          src="src/images/Frame (1).svg"
                          alt="bookmark"
                        />
                      </div>
                      <span
                        class="position-absolute top-0 start-0 mt-3 ms-3 badge rounded-pill bg-green fw-normal p-2"
                        >VIP TOP+</span
                      >
                    </div>
                    <h3 class="fs-6 pt-3 fw-semibold">
                      200 Acres Parcel for Sale in Namanga
                    </h3>
                    <h4 class="small opacity-50 fw-normal">Kajiado, Namanga</h4>
                    <div
                      class="d-flex justify-content-end align-items-baseline pt-1 gap-1"
                    >
                      <span class="text-green fs-4 fw-medium">1450$</span>
                      <span class="small">/</span>
                      <span class="small">Month</span>
                    </div>
                  </div>
                  <hr class="my-1 color-line" />
                  <div class="p-4">
                    <div class="d-flex justify-content-between small">
                      <span> 5 Bedroom </span>
                      <span> 3 bathroom </span>
                      <span> 450 Sq.m. </span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="carousel-item">
            <div class="col-12">
              <a class="text-decoration-none text-reset" href="products.html">
                <div
                  class="d-flex flex-column mb-4 mt-3 bg-white rounded-5 card-hover"
                >
                  <div class="p-3">
                    <div class="position-relative">
                      <img
                        class="w-100 rounded-4 mb-3 ad-card-image"
                        src="src/images/95435e4f5b210b19b933f95c6311a767b4618423.jpg"
                        alt="house"
                      />
                      <div
                        class="d-flex bg-white rounded-circle p-2 position-absolute bottom-0 end-0 me-2 shadow"
                      >
                        <img
                          class="w-100 h-100"
                          src="src/images/Frame (1).svg"
                          alt="bookmark"
                        />
                      </div>
                      <span
                        class="position-absolute top-0 start-0 mt-3 ms-3 badge rounded-pill bg-green fw-normal p-2"
                        >VIP TOP+</span
                      >
                    </div>
                    <h3 class="fs-6 pt-3 fw-semibold">
                      200 Acres Parcel for Sale in Namanga
                    </h3>
                    <h4 class="small opacity-50 fw-normal">Kajiado, Namanga</h4>
                    <div
                      class="d-flex justify-content-end align-items-baseline pt-1 gap-1"
                    >
                      <span class="text-green fs-4 fw-medium">1450$</span>
                      <span class="small">/</span>
                      <span class="small">Month</span>
                    </div>
                  </div>
                  <hr class="my-1 color-line" />
                  <div class="p-4">
                    <div class="d-flex justify-content-between small">
                      <span> 5 Bedroom </span>
                      <span> 3 bathroom </span>
                      <span> 450 Sq.m. </span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="carousel-item">
            <div class="col-12">
              <a class="text-decoration-none text-reset" href="products.html">
                <div
                  class="d-flex flex-column mb-4 mt-3 bg-white rounded-5 card-hover"
                >
                  <div class="p-3">
                    <div class="position-relative">
                      <img
                        class="w-100 rounded-4 mb-3 ad-card-image"
                        src="src/images/9aba2f81804b0557885021d144d5021c4f5ef0fc.jpg"
                        alt="house"
                      />
                      <div
                        class="d-flex bg-white rounded-circle p-2 position-absolute bottom-0 end-0 me-2 shadow"
                      >
                        <img
                          class="w-100 h-100"
                          src="src/images/Frame (1).svg"
                          alt="bookmark"
                        />
                      </div>
                      <span
                        class="position-absolute top-0 start-0 mt-3 ms-3 badge rounded-pill bg-green fw-normal p-2"
                        >VIP TOP+</span
                      >
                    </div>
                    <h3 class="fs-6 pt-3 fw-semibold">
                      200 Acres Parcel for Sale in Namanga
                    </h3>
                    <h4 class="small opacity-50 fw-normal">Kajiado, Namanga</h4>
                    <div
                      class="d-flex justify-content-end align-items-baseline pt-1 gap-1"
                    >
                      <span class="text-green fs-4 fw-medium">1450$</span>
                      <span class="small">/</span>
                      <span class="small">Month</span>
                    </div>
                  </div>
                  <hr class="my-1 color-line" />
                  <div class="p-4">
                    <div class="d-flex justify-content-between small">
                      <span> 5 Bedroom </span>
                      <span> 3 bathroom </span>
                      <span> 450 Sq.m. </span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <nav
      class="bg-white p-2 d-flex justify-content-around align-items-center rounded-top-5 fixed-bottom d-md-none"
    >
      <a
        href="index.html"
        class="d-flex flex-column align-items-center text-decoration-none text-reset"
      >
        <img src="src/images/home-2.svg" alt="home icon" />
        <span class="fs-6">Home</span>
      </a>
      <a
        href="#"
        class="d-flex flex-column align-items-center text-decoration-none text-reset"
      >
        <img src="src/images/3dcube.svg" alt="discover icon" />
        <span class="fs-6">Discover</span>
      </a>
      <a
        href="#"
        class="d-flex flex-column align-items-center text-decoration-none text-reset sell-button-lift"
      >
        <img
          class="custom-button p-2 border-circle bg-green rounded-3"
          src="src/images/Frame (4).svg"
          alt="sell icon"
        />
        <span class="fs-6">Sell</span>
      </a>
      <a
        href="#"
        class="d-flex flex-column align-items-center text-decoration-none text-reset"
      >
        <img src="src/images/message-text.svg" alt="message icon" />
        <span class="fs-6">Message</span>
      </a>
      <a
        href="#"
        class="d-flex flex-column align-items-center text-decoration-none text-reset"
      >
        <img src="src/images/user.svg" alt="profile icon" />
        <span class="fs-6">Profile</span>
      </a>
    </nav>

    <footer class="bg-green p-5 mt-5 rounded-5">
      <div class="row justify-content-between">
        <div class="col-auto">
          <ul class="list-unstyled mb-0 d-md-flex gap-md-3">
            <li class="pb-3 pb-md-0">
              <a
                href="index.html"
                class="text-white text-decoration-none fw-medium"
                >Home</a
              >
            </li>
            <li class="pb-3 pb-md-0">
              <a href="#" class="text-white text-decoration-none fw-medium"
                >Discover</a
              >
            </li>
            <li class="pb-3 pb-md-0">
              <a href="#" class="text-white text-decoration-none fw-medium"
                >Contact us</a
              >
            </li>
            <li class="pb-3 pb-md-0">
              <a href="#" class="text-white text-decoration-none fw-medium"
                >Sign in</a
              >
            </li>
          </ul>
        </div>
        <div class="col-auto text-center d-lg-block d-none">
          <a
            href="mailto:Support@Roberts.com"
            class="text-white text-decoration-none"
          >
            Support@Roberts.com
          </a>
        </div>

        <div class="col-auto">
          <ul class="list-unstyled mb-0 d-md-flex gap-md-3">
            <li class="pb-3 pb-md-0">
              <a href="#" class="text-white text-decoration-none fw-medium"
                >Facebook</a
              >
            </li>
            <li class="pb-3 pb-md-0">
              <a href="#" class="text-white text-decoration-none fw-medium"
                >Instagram</a
              >
            </li>
            <li class="pb-3 pb-md-0">
              <a href="#" class="text-white text-decoration-none fw-medium"
                >Youtube</a
              >
            </li>
            <li class="pb-3 pb-md-0">
              <a href="#" class="text-white text-decoration-none fw-medium"
                >Twitter</a
              >
            </li>
          </ul>
        </div>
      </div>
      <hr class="my-4 text-white" />
      <div class="text-center small text-white">
        © 2022 Robert.co.ke Gibraltar
      </div>
    </footer>
    <script src="src/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
